# |===========================|
# | DOTS - BETTER LOCK SCREEN |
# |===========================|

# configuration file for betterlockscreen

insidecolor=00000000
ringcolor=FFFFFFFF
keyhlcolor=212121FF
bshlcolor=212121FF
separatorcolor=00000000
insidevercolor=00000000
insidewrongcolor=F44336FF
ringvercolor=FFFFFFFF
ringwrongcolor=FFFFFFFF
verifcolor=FFFFFFFF
timecolor=FFFFFFFF
datecolor=FFFFFFFF
loginbox=00000066
font="Iosevka Nerd Font:pixelsize=10;4"
locktext='Type password to unlock...'
lock_timeout=5
time_format='%H:%M:%S'
