[General]
Version=201
ViewPropsTimestamp=2021,6,21,21,27,27.999

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP1 HDMI2 Height 1920x1080=1000
eDP1 HDMI2 Width 1920x1080=1888
eDP1 HDMI2 XPosition 1920x1080=16
eDP1 HDMI2 YPosition 1920x1080=15
eDP1 Height 1920x1080=1000
eDP1 Width 1920x1080=1888
eDP1 XPosition 1920x1080=16
eDP1 YPosition 1920x1080=15

[ViewPropertiesDialog]
eDP1 Height 1920x1080=538
eDP1 Width 1920x1080=355
