#######################
# i3 Config File (v4) #
#######################

#######
# Mod #
#######
set $mod Mod4

##############
# Workspaces #
##############
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

##############
# Pixel Size #
##############
set $ps 3

########
# Font #
########
font pango:DejaVu Sans Mono 11

##############
# Restart i3 #
##############
bindsym $mod+Shift+r restart

#################
# Reload Config #
#################
bindsym $mod+Shift+c reload

###########################
# Drag to Move Window Mod #
###########################
floating_modifier $mod

########################
# Default Window Style #
########################
default_border pixel $ps
default_floating_border pixel $ps

###############
# Hide Border #
###############
hide_edge_borders both

############
# Startups #
############
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id xfce4-power-manager
exec --no-startup-id blueberry-tray
exec --no-startup-id nm-applet
exec --no-startup-id pamac-tray
exec --no-startup-id volumeicon
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

#########
# Audio #
#########
bindsym XF86AudioPlay exec --no-startup-id playerctl --player=spotify play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl --player=spotify play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl --player=spotify next
bindsym XF86AudioPrev exec --no-startup-id playerctl --player=spotify previous

#################
# Switch Window #
#################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

######################################
# Switch Urgent Window Automatically #
######################################
for_window [urgent=latest] focus

###############
# Move Window #
###############
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

####################
# Switch Workspace #
####################
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

#################################
# Switch Workspace Back & Forth #
#################################
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth

############################
# Scroll Through Workspace #
############################
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

############################
# Send Window to Workspace #
############################
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

#################
# Switch Layout #
#################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

######################
# Switch Orientation #
######################
bindsym $mod+h split h
bindsym $mod+v split v

############################
# Toggle Tiling / Floating #
############################
bindsym $mod+Shift+space floating toggle

###################################
# Switch Window Tiling / Floating #
###################################
bindsym $mod+space focus mode_toggle

########################
# Floating Mode Window #
########################
for_window [title="alsamixer"] floating enable border pixel $ps
for_window [title="File Transfer*"] floating enable border pixel $ps
for_window [class="Gnome-screenshot"] floating enable border pixel $ps
for_window [class="Lxappearance"] floating enable border pixel $ps
for_window [class="Nitrogen"] floating enable border pixel $ps
for_window [class="Pamac-manager"] floating enable border pixel $ps
for_window [class="qt5ct"] floating enable border pixel $ps
for_window [class="xdman"] floating enable border pixel $ps resize set 1000 800

#############
# Shortcuts #
#############
bindsym $mod+d exec --no-startup-id dmenu_recency
bindsym $mod+q kill
bindsym $mod+Ctrl+g exec gnome-screenshot --interactive
bindsym $mod+Ctrl+s --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+a exec android-studio
bindsym $mod+Shift+b exec firefox
bindsym $mod+Shift+f exec dolphin
bindsym $mod+Shift+p exec postman
bindsym $mod+Shift+q exec qbittorrent
bindsym $mod+Shift+s exec spotify
bindsym $mod+Shift+t exec terminal
bindsym $mod+Shift+v exec code
bindsym $mod+Shift+x exec xdman
bindsym $mod+Shift+Ctrl+b exec firefox -private
bindsym $mod+Shift+Ctrl+f exec pcmanfm

#################
# Resize Window #
#################
bindsym $mod+r mode "Resize"
mode "Resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # Exit Mode
        bindsym Escape mode "default"
        bindsym Return mode "default"
}

################
# Power Option #
################
set $mode_system Lock [l], Exit [e], Switch User [u], Suspend [s], Reboot [r], Shutdown [Shift+s]
bindsym $mod+0 mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    # Exit Mode
    bindsym Escape mode "default"
}

#################
# Color Schemes #
#################
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

##########
# i3 Bar #
##########
bar {
	i3bar_command i3bar
	status_command i3status
	position bottom
	strip_workspace_numbers yes
        bindsym button4 nop
        bindsym button5 nop

        colors {
                background $term_color8
                statusline $term_foreground
                separator  $term_foreground
                # Class            Border       Background       Text
                focused_workspace  $term_color8 $term_foreground $term_color8
                active_workspace   $term_color8 $term_foreground $term_color8
                inactive_workspace $term_color8 $term_color8     $term_foreground
                binding_mode       $term_color8 $term_color8     $term_foreground
                urgent_workspace   $term_color8 $term_color9     $term_color8
        }
}

################
# Window Color #
################
# Class                 Border        Background    Text         Indicator     Child Border
client.focused          $term_color13 $term_color13 $term_color8 $term_color8
client.focused_inactive $term_color8  $term_color8  $term_color0 $term_color13
client.unfocused        $term_color8  $term_color8  $term_color0 $term_color13
client.urgent           $term_color9  $term_color9  $term_color8 $term_color8
client.placeholder      $term_color8  $term_color8  $term_color0 $term_color13
client.background       #2B2C2B
# client.focused          #556064 #556064 #80FFF9 #FDF6E3
# client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
# client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
# client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
# client.placeholder      #000000 #0c0c0c #ffffff #000000
# client.background       #2B2C2B

########
# Gaps #
########
gaps inner 10
gaps outer -2
smart_gaps on
smart_borders on

###############
# Resize Gaps #
###############
set $mode_gaps Resize Gaps: Outer [o], Inner [i]
set $mode_gaps_outer Outer Gaps: +|-|0 (Local), Shift + +|-|0 (Global)
set $mode_gaps_inner Inner Gaps: +|-|0 (Local), Shift + +|-|0 (Global)
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o mode "$mode_gaps_outer"
        bindsym i mode "$mode_gaps_inner"
        # Exit Mode
        bindsym Escape mode "default"
        bindsym Return mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus        gaps inner current plus 5
        bindsym minus       gaps inner current minus 5
        bindsym 0           gaps inner current set 0
        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
        # Exit Mode
        bindsym Escape mode "default"
        bindsym Return mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus        gaps outer current plus 5
        bindsym minus       gaps outer current minus 5
        bindsym 0           gaps outer current set 0
        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0
        # Exit Mode
        bindsym Escape mode "default"
        bindsym Return mode "default"
}
