# All
accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
android-studio 4.1.3.0-1
arandr 0.1.10-5
arc-gtk-theme 20210412-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
bash 5.1.0-2
binutils 2.36.1-2
bison 3.7.6-1
blueberry 1.4.2-1
bluez-utils 5.58-1
bmenu 0.14-1
btrfs-progs 5.11.1-1
bzip2 1.0.8-4
chntpw 140201-4
clipit 1:1.4.3-2
composer 2.0.12-1
coreutils 8.32-1
cpupower 5.12-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.5-4
device-mapper 2.03.11-5
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dolphin 21.04.0-1
dosfstools 4.2-1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
epdfview 0.1.8-11
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc-libs 10.2.0-6
gcolor2 0.4-9
gettext 0.21-1
glibc 2.33-4
gnome-keyring 1:40.0-1
gnome-screenshot 40.0-2
go 2:1.16.3-1
grep 3.6-1
grub 2.04-22
grub-theme-manjaro-dev 18.0-3
gvfs 1.48.0+13+gc615cfe1-1
gvfs-afc 1.48.0+13+gc615cfe1-1
gvfs-gphoto2 1.48.0+13+gc615cfe1-1
gvfs-mtp 1.48.0+13+gc615cfe1-1
gvfs-smb 1.48.0+13+gc615cfe1-1
gzip 1.10-3
htop 3.0.5-1
i3-default-artwork 20190912-1
inetutils 1.9.4-9
intel-ucode 20210216-1
inxi 3.3.04.1-1
iproute2 5.11.0-1
iputils 20200821-1
jdk-openjdk 15.0.2.u7-1
jfsutils 1.1.15-7
kvantum-manjaro 0.13.5-1
less 1:581-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.0.3-2
lib32-vulkan-intel 21.0.3-2
lib32-vulkan-radeon 21.0.3-2
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 21.0.3-2
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
lightdm-slick-greeter 1.5.2-1
linux59 5.9.16-1
logrotate 3.18.0-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
manjaro-alsa 20210109-1
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.0.3-1
manjaro-system 20210412-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.1-2
megasync 4.4.0.0-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 21.0.3-2
mhwd 0.6.5-2
mhwd-db 0.6.5-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.4-1
morc_menu 1.0-2
mousepad 0.5.4-1
nano 5.6.1-1
ncdu 1.15.1-2
neofetch 7.1.0-2
netctl 1.24-1
network-manager-applet 1.20.0-2
networkmanager 1.30.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nodejs 16.0.0-1
npm 7.11.1-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openresolv 3.12.0-1
openssh 8.6p1-1
os-prober 1.78-0.1
p7zip 1:17.04-1
pacman 5.2.2-5
pamac-gtk 10.0.6-2
patch 2.7.6-8
patchutils 0.4.2-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit-gnome 0.105-5
postman-bin 8.3.0-1
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
python-pywal 3.3.0-3
qbittorrent 4.3.3-1
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.2-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-3
ruby 3.0.1-1
s-nail 14.9.22-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-0
spicetify-cli 1.2.1-1
spotify 1:1.1.56.595-1
squashfs-tools 4.4_git.1-1
sudo 1.9.6.p1-1
sysfsutils 2.1.1-1
syslog-ng 3.31.2-1
systemd 247.6-1.0
systemd-fsck-silent 239-1
systemd-sysvcompat 247.6-1.0
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.7-3
tlp 1.3.1-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ufw 0.36-5
unrar 1:6.0.5-1
upower 0.99.11-3
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-4
viewnior 1.7-3
vim 8.2.2814-1
visual-studio-code-bin 1.55.2-1
vlc 3.0.12-4
volumeicon 0.5.1-5
vulkan-intel 21.0.3-2
vulkan-radeon 21.0.3-2
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-8
xampp 7.4.12-1
xautolock 2.2-6
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.1-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfce4-power-manager 4.16.0-2
xfsprogs 5.11.0-2
xorg-server 1.20.11-1
xorg-twm 1.0.11-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xterm 367-1
xz 5.2.5-1
yarn 1.22.10-1
yay 10.2.1-1
youtube-dl 2021.04.26-1
zensu 0.3-1
zip 3.0-9

# AUR
android-studio 4.1.3.0-1
libpdfium-nojs 4389.r1.157601b9b9-1
megasync 4.4.0.0-1
postman-bin 8.3.0-1
spicetify-cli 1.2.1-1
spotify 1:1.1.56.595-1
visual-studio-code-bin 1.55.2-1
xampp 7.4.12-1
xdman 2020.7.2.11-2
