# All
accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.018-1
binutils 2.35.1-1
bison 3.7.2-1
blueberry 1.3.9-1
bluez-utils 5.55-1
bmenu 0.14-1
btrfs-progs 5.9-1
bzip2 1.0.8-4
clipit 1:1.4.3-2
composer 2.0.7-1
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dosfstools 4.1-3
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
epdfview 0.1.8-11
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 84.0-0.1
flex 2.6.4-3
gawk 5.1.0-1
gcc-libs 10.2.0-3
gcolor2 0.4-9
gettext 0.21-1
glibc 2.32-5
gnome-keyring 1:3.36.0-1
grep 3.6-1
grub 2.04-12
grub-theme-manjaro-dev 18.0-3
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
htop 3.0.2-1
i3-default-artwork 20190912-1
inetutils 1.9.4-8
intel-ucode 20201118-1
inxi 3.1.08+1-1
iproute2 5.9.0-1
iputils 20200821-1
jfsutils 1.1.15-7
kvantum-manjaro 0.13.5-1
less 563-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.2.3-1
lib32-vulkan-intel 20.2.3-1
lib32-vulkan-radeon 20.2.3-1
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.2.3-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
lightdm-slick-greeter 1.5.0-1
linux59 5.9.11-3
logrotate 3.17.0-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-alsa 20200126-1
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.2-1
manjaro-system 20201014-1
manjaro-zsh-config 0.15-1
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.1-2
megasync 4.3.8.0-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.2.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-4
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.8-1
morc_menu 1.0-2
mousepad 0.5.0-1
nano 5.3-1
ncdu 1.15.1-2
neofetch 7.1.0-2
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nodejs 15.3.0-1
npm 6.14.8-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openresolv 3.11.0-1
openssh 8.4p1-2
os-prober 1.77-1
p7zip 16.02-6
pacman 5.2.2-3
palemoon-bin 28.16.0-1
pamac-gtk 10.0.2-1
patch 2.7.6-8
patchutils 0.4.2-1
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
perl 5.32.0-3
perl-file-mimeinfo 0.30-1
pkgconf 1.7.3-1
polkit-gnome 0.105-5
postman-bin 7.36.1-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
python-pywal 3.3.0-2
qbittorrent 4.3.1-1
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.1-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-1
s-nail 14.9.19-2
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spicetify-cli 1.1.0-1
spotify 1:1.1.42.622-2
squashfs-tools 4.4-2
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-2
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-sysvcompat 246.6-1
tar 1.32-3
terminus-font 4.48-3
texinfo 6.7-3
tlp 1.3.1-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ufw 0.36-3
upower 0.99.11-3
usbutils 013-1
util-linux 2.36.1-3
vi 1:070224-4
viewnior 1.7-3
vim 8.2.1989-2
visual-studio-code-bin 1.52.1-1
vlc 3.0.11.1-6
volumeicon 0.5.1-5
vulkan-intel 20.2.3-1
vulkan-radeon 20.2.3-1
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
xautolock 2.2-6
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xfce4-power-manager 1.6.6-1
xfsprogs 5.8.0-1
xorg-server 1.20.10-0
xorg-twm 1.0.11-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xterm 362-1
xz 5.2.5-1
yay 10.1.1-1
zensu 0.3-1

# AUR
libpdfium-nojs 4280.r1.0950ad89ea-1
megasync 4.3.8.0-1
postman-bin 7.36.1-1
spicetify-cli 1.1.0-1
spotify 1:1.1.42.622-2
visual-studio-code-bin 1.52.1-1
