alacritty 0.10.1-1
alsa-utils 1.2.6-1
ansible 5.5.0-1
arc-gtk-theme 20220223-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-3
bison 3.8.2-3
blueberry 1.4.6-1
chntpw 140201-4
cronie 1.6.0-2
dialog 1:1.3_20220117-1
docker 1:20.10.14-1
docker-compose 2.4.0-1
dolphin 21.12.3-1
dosfstools 4.2-2
dunst 1.8.1-1
efibootmgr 17-2
fakeroot 1.28-1
firefox 98.0.2-1
flex 2.6.4-3
gcc 11.2.0-4
git 2.35.1-1
gitlab-runner 14.9.1-1
gnome-keyring 1:40.0-1
go 2:1.18-1
gobject-introspection 1.72.0-1
google-chrome 99.0.4844.84-1
google-cloud-sdk 378.0.0-1
groff 1.22.4-7
grub 2:2.06-5
htop 3.1.2-1
i3-gaps 4.20.1-2
libtool 2.4.7-1
libxcrypt-compat 4.4.28-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.17.1.arch1-1
linux-firmware 20220309.cd01f85-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mariadb 10.7.3-1
neofetch 7.1.0-2
neovim 0.6.1-2
networkmanager 1.36.4-1
networkmanager-openvpn 1.8.18-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
nodejs 17.8.0-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
nvidia 510.54-11
openvpn 2.5.6-1
os-prober 1.79-1
papirus-icon-theme 20220302-1
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 9.1-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
postgresql 13.6-1
python-pywal 3.3.0-5
qbittorrent 4.4.2-1
redis 6.2.6-2
rng-tools 6.15-1
rofi 1.7.3-1
scrot 1.7-1
starship 1.5.4-1
sudo 1.9.10-1
texinfo 6.8-2
tig 2.5.5-1
tmux 3.2_a-1
tree 2.0.2-1
ttf-fira-code 6.2-1
unzip 6.0-18
vagrant 2.2.19-1
virtualbox 6.1.32-2
visual-studio-code-bin 1.65.2-1
vlc 3.0.17.3-1
which 2.21-5
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yarn 1.22.18-1
youtube-dl 2021.12.17-1
zip 3.0-10
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
