alacritty 0.8.0-1
alsa-utils 1.2.5.1-1
ansible 4.3.0-1
arc-gtk-theme 20210412-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
blueberry 1.4.4-1
chntpw 140201-4
dialog 1:1.3_20210621-1
dolphin 21.04.3-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
fakeroot 1.25.3-2
firefox 90.0.2-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.32.0-1
gnome-keyring 1:40.0-1
groff 1.22.4-6
grub 2:2.06-1
htop 3.0.5-1
i3-gaps 4.19.1-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.13.7.arch1-1
linux-firmware 20210716.b7c134f-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mariadb 10.6.3-1
nano 5.8-1
neofetch 7.1.0-2
networkmanager 1.32.6-1
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
nvidia 470.57.02-7
os-prober 1.79-1
papirus-icon-theme 20210701-1
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
python-pywal 3.3.0-3
qbittorrent 4.3.6-1
rofi 1.6.1-1
scrot 1.6-1
starship 0.56.0-1
sudo 1.9.7.p2-1
texinfo 6.8-1
ttf-fira-code 5.2-1
ttf-iosevka 8.0.2-1
vagrant 2.2.16-1
virtualbox 6.1.26-1
vlc 3.0.16-2
which 2.21-5
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-1
xorg-server-common 1.20.13-1
xorg-server-devel 1.20.13-1
xorg-server-xephyr 1.20.13-1
xorg-server-xnest 1.20.13-1
xorg-server-xvfb 1.20.13-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.3.0-1
youtube-dl 2021.06.06-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
