alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
ansible 4.7.0-1
arc-gtk-theme 20210412-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
blueberry 1.4.4-1
chntpw 140201-4
dialog 1:1.3_20210621-1
docker 1:20.10.9-1
docker-compose 2.0.1-1
dolphin 21.08.2-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
fakeroot 1.26-1
firefox 93.0-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.33.1-1
gnome-keyring 1:40.0-1
groff 1.22.4-6
grub 2:2.06-2
htop 3.1.1-1
i3-gaps 4.19.1-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.14.12.arch1-1
linux-firmware 20210919.d526e04-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mariadb 10.6.4-1
neofetch 7.1.0-2
neovim 0.5.1-1
networkmanager 1.32.12-1
nitrogen 1.6.1-4
nodejs 16.11.1-1
npm 8.1.0-1
ntfs-3g 2021.8.22-1
nvidia 470.74-8
os-prober 1.79-1
papirus-icon-theme 20211001-1
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
postman-bin 9.0.5-1
python-pywal 3.3.0-3
qbittorrent 4.3.8-1
rofi 1.7.0-1
scrot 1.6-2
starship 0.58.0-2
sudo 1.9.8.p2-1
texinfo 6.8-2
tig 2.5.4-1
ttf-fira-code 5.2-1
ttf-iosevka 10.3.2-1
unzip 6.0-14
vagrant 2.2.18-2
virtualbox 6.1.26-1
visual-studio-code-bin 1.61.1-1
vlc 3.0.16-3
which 2.21-5
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yarn 1.22.17-1
yay 11.0.1-1
youtube-dl 2021.06.06-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
