alacritty 0.10.1-2
alsa-utils 1.2.7-1
ansible 6.1.0-1
arc-gtk-theme 20220405-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bind 9.18.4-1
binutils 2.38-6
bison 3.8.2-4
blueberry 1.4.6-1
chntpw 140201-4
cmake 3.23.2-2
cronie 1.6.1-1
dialog 1:1.3_20220526-1
docker 1:20.10.17-1
docker-compose 2.6.1-1
dolphin 22.04.3-1
dosfstools 4.2-2
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.29-1
firefox 102.0.1-1
flex 2.6.4-3
fzf 0.30.0-3
gcc 12.1.0-2
git 2.37.1-1
gitlab-runner 15.1.0-1
gnome-keyring 1:42.1-1
go 2:1.18.3-1
gobject-introspection 1.72.0-1
google-chrome 103.0.5060.53-1
google-cloud-sdk 392.0.0-1
graphviz 4.0.0-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
helm 3.9.0-1
htop 3.2.1-1
hugo 0.101.0-1
i3-gaps 4.20.1-2
kubectl 1.24.2-1
libtool 2.4.7-2
libxcrypt-compat 4.4.28-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.18.11.arch1-1
linux-firmware 20220610.7b71b75-1
lxappearance 0.6.3-4
lxrandr-gtk3 0.3.2-2
m4 1.4.19-1
make 4.3-3
mariadb 10.8.3-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.38.2-2
networkmanager-openvpn 1.8.18-2
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
nodejs 18.6.0-1
npm 8.14.0-1
ntfs-3g 2022.5.17-1
nvidia 515.57-5
openvpn 2.5.7-1
os-prober 1.80-1
papirus-icon-theme 20220710-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm 1.3.2-1
picom 9.1-3
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.6.3-2
postgresql 14.3-3
python-pywal 3.3.0-5
qbittorrent 4.4.3.1-3
redis 7.0.3-1
rng-tools 6.15-1
rofi 1.7.3-1
scrot 1.7-1
slack-desktop 4.27.154-1
sops 3.7.3-1
starship 1.9.1-1
sudo 1.9.11.p3-1
texinfo 6.8-2
tig 2.5.6-1
tmux 3.3_a-2
tree 2.0.2-1
ttf-fira-code 6.2-2
unrar 1:6.1.7-1
unzip 6.0-18
vagrant 2.2.19-2
virtualbox 6.1.34-4
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
which 2.21-5
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yarn 1.22.19-1
youtube-dl 2021.12.17-1
zip 3.0-10
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
